html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #E8B225;
}

.wrapper {
  width: 100%;
  height: 822px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 414px;
  height: 100%;
  background-image: url('images/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0)
}

.gift {
  width: 12%;
  height: 98px;
  background-image: url('images/btn-gift.png');
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0)
}

.empty {

}

.empty img {
  width: 100%;
}

.icon-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-wrap .icon-item {
  width: 28%;
  margin-right: 2%;
}
.icon-wrap .icon-item img {
  width: 100%;
}

.icon-wrap .icon-item:last-child {
  margin-right: 0;
}

.card-wrap {
  width: 86%;
  margin: 70px auto;
}

.card-wrap img {
  width: 100%;
}

.btn-download {
  display: block;
  width: 22.25%;
  height: 35px;
  float: right;
  margin-top: 10px;
}

@media (max-width: 320px) {
  .wrapper {
    height: 100%;
  }
}

@media (min-width: 376px) and (max-width: 389px) {
  .wrapper {
    height: 915px;
  }
}

@media (min-width: 390px) and (max-width: 414px) {
  .card-wrap {
    margin: 80px auto;
  }
}